# UPWINFO-FRAMEWORK

upwinfo-framework/: pom.xml
upwinfo-framework/src/main/java/com/upi/: UpwinfoFrameworkApplication.java
upwinfo-framework/src/main/java/com/upi/common/service/: BaseService.java
upwinfo-framework/src/main/java/com/upi/common/utils/: Reflections.java  StringUtils.java
upwinfo-framework/src/main/java/com/upi/config/: BizJpaConfig.java  FwJpaConfig.java
upwinfo-framework/src/main/java/com/upi/moudles/biz/domain/: MCode.java  Person.java
upwinfo-framework/src/main/java/com/upi/moudles/biz/repository/: MCodeRepository.java  PersonRepository.java
upwinfo-framework/src/main/java/com/upi/moudles/sys/domain/: MPage.java  MPageType.java  MUser.java  MUserType.java
upwinfo-framework/src/main/java/com/upi/moudles/sys/repository/: MPageRepository.java  MUserRepository.java
upwinfo-framework/src/main/java/com/upi/moudles/sys/service/: UserService.java
upwinfo-framework/src/main/java/com/upi/moudles/sys/service/impl/: UserServiceImpl.java
upwinfo-framework/src/main/resources/: application.properties  mybatis-config.xml
upwinfo-framework/src/test/java/com/upi/: UpwinfoFrameworkApplicationTests.java
upwinfo-framework/src/test/java/com/upi/moudles/biz/repository/: MCodeRepositoryTest.java
upwinfo-framework/src/test/java/com/upi/moudles/sys/repository/: MUserRepositoryTest.java
upwinfo-framework/src/test/java/com/upi/moudles/sys/service/: UserServiceTest.java
