#mybatis.config-location=classpath:/mybatis-config.xml

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nasdb
spring.datasource.username=root
spring.datasource.password=gaohang

# Framework DB Connection
fw.datasource.url=jdbc:mariadb://localhost:3306/upw-framework
fw.datasource.username=root
fw.datasource.password=gaohang
fw.datasource.driverClassName=org.mariadb.jdbc.Driver

# Business DB Connection
biz.datasource.url=jdbc:mariadb://localhost:3306/nasdb
biz.datasource.username=root
biz.datasource.password=gaohang
biz.datasource.driverClassName=org.mariadb.jdbc.Driver
